<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TATAGLOBA' inline='true' name='federated.1lg5wep11gsrx11bm0me21d2lxxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TATAGLOBA' name='textscan.01zdpen0kf49e0165jw9f1km0pgh'>
            <connection class='textscan' directory='C:/Users/minht/Downloads' filename='TATAGLOBA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01zdpen0kf49e0165jw9f1km0pgh' name='TATAGLOBA.csv' table='[TATAGLOBA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Last' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Total Trade Quantity' ordinal='6' />
            <column datatype='real' name='Turnover (Lacs)' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TATAGLOBA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[TATAGLOBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[TATAGLOBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[TATAGLOBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[TATAGLOBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[TATAGLOBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Trade Quantity]</local-name>
            <parent-name>[TATAGLOBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover (Lacs)]</local-name>
            <parent-name>[TATAGLOBA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Spread High/Low' datatype='real' name='[Calculation_721983342957166592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
      </column>
      <column caption='Spread Open/Close' datatype='real' name='[Calculation_721983342957711361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Last]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Trade Quantity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TATAGLOBA.csv' datatype='table' name='[__tableau_internal_object_id__].[TATAGLOBA.csv_0120037655924511BC993C786DD21D93]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last]' derivation='Sum' name='[sum:Last:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Trade Quantity]' derivation='Sum' name='[sum:Total Trade Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_721983342957166592]' derivation='User' name='[usr:Calculation_721983342957166592:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Candlestick Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='TATAGLOBA' name='federated.1lg5wep11gsrx11bm0me21d2lxxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg5wep11gsrx11bm0me21d2lxxo'>
            <column caption='Spread High/Low' datatype='real' name='[Calculation_721983342957166592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
            </column>
            <column caption='Spread Open/Close' datatype='real' name='[Calculation_721983342957711361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983342957166592]' derivation='User' name='[usr:Calculation_721983342957166592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_721983342957711361]' derivation='User' name='[usr:Calculation_721983342957711361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lg5wep11gsrx11bm0me21d2lxxo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.1lg5wep11gsrx11bm0me21d2lxxo].[sum:High:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1lg5wep11gsrx11bm0me21d2lxxo].[sum:High:qk]</column>
            <column>[federated.1lg5wep11gsrx11bm0me21d2lxxo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lg5wep11gsrx11bm0me21d2lxxo].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1lg5wep11gsrx11bm0me21d2lxxo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lg5wep11gsrx11bm0me21d2lxxo].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lg5wep11gsrx11bm0me21d2lxxo].[usr:Calculation_721983342957166592:qk]' />
              <size column='[federated.1lg5wep11gsrx11bm0me21d2lxxo].[usr:Calculation_721983342957711361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lg5wep11gsrx11bm0me21d2lxxo].[sum:High:qk] + [federated.1lg5wep11gsrx11bm0me21d2lxxo].[sum:Open:qk])</rows>
        <cols>[federated.1lg5wep11gsrx11bm0me21d2lxxo].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trade Quantily'>
      <table>
        <view>
          <datasources>
            <datasource caption='TATAGLOBA' name='federated.1lg5wep11gsrx11bm0me21d2lxxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1lg5wep11gsrx11bm0me21d2lxxo'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Trade Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Total Trade Quantity]' derivation='Sum' name='[sum:Total Trade Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lg5wep11gsrx11bm0me21d2lxxo].[sum:Total Trade Quantity:qk]</rows>
        <cols>[federated.1lg5wep11gsrx11bm0me21d2lxxo].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
